APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - E-Commerce"

DB_CONNECTION_STRING="mongodb+srv://UrbanRushUser:GwLXstnuf5rzz1X1@urbarrushdb.l24cn9k.mongodb.net/urbanrushdb"

JWT_SIGN_SECRET="This is a secret string"


SUPABASE_URL=https://piarwkworivztingyprt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYXJ3a3dvcml2enRpbmd5cHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwNDk2NTksImV4cCI6MjAxMDYyNTY1OX0.3sJ5tN4fdfhJJM5bfOah6vywpbdpgLM2_8IgoTucLdQ

